[INPUT]
    Name: tail
    Path: /var/log/file-app/app.log
    Tag: file-app-logs

[OUTPUT]
    Name firehose
    Match stdout-app*
    region us-west-2
    delivery_stream my-stream

[OUTPUT]
    Name firehose
    Match file-app-logs*
    region us-west-2
    delivery_stream my-stream
